ubuntu@ip-172-31-36-134:~$ docker container ls
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS         PORTS     NAMES
3db1d9171612   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   5 minutes ago   Up 5 minutes             inspiring_williamson
ubuntu@ip-172-31-36-134:~$ docker exec -it ^C
ubuntu@ip-172-31-36-134:~$ docker exec -it 3db1d9171612 bash
root@3db1d9171612:/usr/src/app# docker tail -f ./text.log
bash: docker: command not found
root@3db1d9171612:/usr/src/app#  tail -f ./text.log
2024-02-25 21:30:47 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:30:49 +0000 UTC
2024-02-25 21:30:51 +0000 UTC
2024-02-25 21:30:53 +0000 UTC
2024-02-25 21:30:55 +0000 UTC
2024-02-25 21:30:57 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:30:59 +0000 UTC
2024-02-25 21:31:01 +0000 UTC
2024-02-25 21:31:03 +0000 UTC
2024-02-25 21:31:05 +0000 UTC
2024-02-25 21:31:07 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:31:09 +0000 UTC
2024-02-25 21:31:11 +0000 UTC
2024-02-25 21:31:13 +0000 UTC
2024-02-25 21:31:15 +0000 UTC
2024-02-25 21:31:17 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:31:19 +0000 UTC
2024-02-25 21:31:21 +0000 UTC
^C
root@3db1d9171612:/usr/src/app# docker tail -f ./text.log
bash: docker: command not found
root@3db1d9171612:/usr/src/app#  tail -f ./text.log
2024-02-25 21:31:47 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:31:49 +0000 UTC
2024-02-25 21:31:51 +0000 UTC
2024-02-25 21:31:53 +0000 UTC
2024-02-25 21:31:55 +0000 UTC
2024-02-25 21:31:57 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:31:59 +0000 UTC
2024-02-25 21:32:01 +0000 UTC
2024-02-25 21:32:03 +0000 UTC
2024-02-25 21:32:05 +0000 UTC
2024-02-25 21:32:07 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:32:09 +0000 UTC
2024-02-25 21:32:11 +0000 UTC
2024-02-25 21:32:13 +0000 UTC
2024-02-25 21:32:15 +0000 UTC
2024-02-25 21:32:17 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:32:19 +0000 UTC
2024-02-25 21:32:21 +0000 UTC
2024-02-25 21:32:23 +0000 UTC
2024-02-25 21:32:25 +0000 UTC
2024-02-25 21:32:27 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:32:29 +0000 UTC
2024-02-25 21:32:31 +0000 UTC
2024-02-25 21:32:33 +0000 UTC
2024-02-25 21:32:35 +0000 UTC
2024-02-25 21:32:37 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:32:39 +0000 UTC
2024-02-25 21:32:41 +0000 UTC
2024-02-25 21:32:43 +0000 UTC
2024-02-25 21:32:45 +0000 UTC
2024-02-25 21:32:47 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-25 21:32:49 +0000 UTC
2024-02-25 21:32:51 +0000 UTC
2024-02-25 21:32:53 +0000 UTC
2024-02-25 21:32:55 +0000 UTC

