ubuntu@ip-172-31-36-134:~$ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED        SIZE
tomcat                              latest    549891b60da9   5 days ago     455MB
nginx                               latest    e4720093a3c1   11 days ago    187MB
ubuntu                              latest    3db8720ecbf5   12 days ago    77.9MB
wordpress                           latest    2fc2a7b04129   3 weeks ago    739MB
ubuntu                              18.04     f9a80a55f492   9 months ago   63.2MB
hello-world                         latest    d2c94e258dcb   9 months ago   13.3kB
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   2 years ago    83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   2 years ago    15.7MB
devopsdockeruh/pull_exercise        latest    d9854bc0e13a   4 years ago    75.3MB







#######
Last login: Mon Feb 26 07:56:17 2024 from 102.90.57.238
ubuntu@ip-172-31-36-134:~$ docker run -it devopsdockeruh/pull_exercise
Give me the password: basics
You found the correct password. Secret message is:
"This is the secret message"

ubuntu@ip-172-31-36-134:~$

